# YouTubeSearch

./: .gitignore  README.md
ExampleApplication/: ExampleApplication.csproj  Program.cs  packages.config
ExampleApplication/Properties/: AssemblyInfo.cs
YoutubeSearch/: YoutubeSearch.sln
YoutubeSearch/Example Application/: Example Application.csproj  Program.cs
YoutubeSearch/YoutubeSearch/: VideoInformation.cs  VideoItemHelper.cs  VideoSearch.cs  YoutubeSearch.csproj  YoutubeSearch.xml
src/: YouTubeSearch.csproj  YouTubeSearch.sln
src/API/: ChannelItemsSearch.cs  ChannelSearch.cs  ChannelSearchComponents.cs  Decipherer.cs  DownloadUrlResolver.cs  Model.cs  PlaylistItemsSearch.cs  PlaylistItemsSearchComponents.cs  PlaylistSearch.cs  PlaylistSearchComponents.cs  VideoSearch.cs  VideoSearchComponents.cs
src/Constants/: VideoInfo.cs
src/Download/: VideoDownloader.cs
src/Exception/: ParseException.cs  VideoNotAvailableException.cs
src/Helper/: Helper.cs
src/Http/: HttpHelper.cs
src/Log/: Log.cs
src/Type/: AdaptiveType.cs  AudioType.cs  VideoType.cs
src/Utilities/: Utilities.cs
src/Web/: Web.cs
