<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>2.0.9.0</AssemblyVersion>
    <FileVersion>2.0.9.0</FileVersion>
    <Version>2.0.9</Version>
    <Authors>Torsten Klinger</Authors>
    <Product />
    <Description>YoutubeSearch is a library for .NET, written in C#, to search and extract the download link from YouTube videos and download them.</Description>
    <Copyright>Copyright © 2020 Torsten Klinger</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
  </ItemGroup>

</Project>
