<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mayerch1/YoutubeSearch</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Mayerch1/YoutubeSearch</RepositoryUrl>
    <PackageTags>youtube-search, youtube, youtube-api</PackageTags>
    <PackageReleaseNotes>Switched to .Net Core 2.0, therefore the major version is increased to indicate incompatibility with .net framework &lt;4.6.1 which was previously supported.</PackageReleaseNotes>
    <PackageId>Mayerch1.YoutubeSearch</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>F:\Christian\Documents\Code\Csharp\YoutubeSearch\YoutubeSearch\YoutubeSearch\YoutubeSearch.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
